(() => {
	const texts = [{
			label: 'Онтологический структурализм',
			text: 'Современная критика, по определению, очевидна не для всех. Сомнение трансформирует субъективный интеллект, хотя в официозе принято обратное. Гетерономная этика подрывает из ряда вон выходящий принцип восприятия. Локаята, по определению, заполняет интеллект, ломая рамки привычных представлений. Заблуждение осмысляет закон внешнего мира.'
		},
		{
			label: 'Нетривиальна современность',
			text: 'Суждение, как принято считать, раскладывает на элементы гравитационный парадокс. Отношение к современности индуцирует здравый смысл. Бабувизм, как следует из вышесказанного, раскладывает на элементы из ряда вон выходящий предмет деятельности.'
		},
		{
			label: 'Национальная задача',
			text: 'Можно предположить, что язык образов ясен не всем. Гедонизм, конечно, прост. Дедуктивный метод не так уж очевиден. Искусство, следовательно, поразительно.'
		},
		{
			label: 'Адживика',
			text: 'Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому освобождение методологически осмысляет знак. Искусство амбивалентно. Сомнение амбивалентно осмысляет закон внешнего мира, открывая новые горизонты. Сомнение индуктивно преобразует дедуктивный метод.'
		},
		{
			label: 'Субъективный конфликт',
			text: 'Освобождение создает из ряда вон выходящий здравый смысл. Даосизм понимает под собой неоднозначный позитивизм. Современная ситуация, как принято считать, решительно дискредитирует катарсис. Гений рефлектирует непредвиденный структурализм.'
		},
	];

	$(document).ready(() => {
		const $tabsCaption = $('.tabs > .tabs__caption');
		const $tabsContent = $('.tabs > .tabs__content');

		$tabsCaption.html(texts.map((item, index) => `<li${index === 0 ? ` class="active"` : ''} data-number=${index}>${item.label}</li>`));
		$tabsContent.html(`<span>${texts[0].text}</span>`);

		$tabsCaption.on('click', async event => {
			if (!$(event.target).hasClass('active')) {
				const $span = $tabsContent.children('span');
				const number = parseInt($(event.target).attr('data-number'));

				await $tabsCaption.children('li').removeClass('active');
				await $($tabsCaption.children('li')[number]).addClass('active');
				await $span.text(texts[number].text);
			}
		});
	});
})();